# Test profile properties

# logging
logging.level.root = ERROR
logging.level.ua.agwebs = ERROR
#logging.file=logs/spring-boot-logging.log

# Database connection
spring.jpa.database = HSQL
spring.datasource.url = jdbc:h2:mem:crm;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS crm;database_to_upper=false;IGNORECASE=TRUE

# JPA settings
spring.jpa.hibernate.ddl-auto = create

