# Dev profile properties

# logging
logging.level.root = ERROR
logging.level.ua.agwebs = INFO
#logging.file=logs/spring-boot-logging.log

# Database connection
spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/pck_bal?useSSL=false&tinyInt1isBit=false
spring.datasource.username = root
spring.datasource.password = root

# JPA settings
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true

# Templates reloading during development
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.cache-period=0